/* Main Styling */
body {
font-family: 'Poppins', sans-serif;
background-color: #f5f7fa;
margin: 0;
padding: 0;
color: #333;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

h1 {
color: #2c3e50;
margin-bottom: 20px;
font-size: 24px;
font-weight: 600;
}

h2 {
color: #2c3e50;
font-size: 18px;
margin-bottom: 15px;
font-weight: 500;
}

/* Order Summary Styling */
.order-summary {
background-color: #fff;
border-radius: 10px;
padding: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
margin-bottom: 20px;
}

.order-details {
display: flex;
align-items: center;
}

.product-image {
width: 80px;
height: 80px;
margin-right: 15px;
border-radius: 5px;
overflow: hidden;
}

.product-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.product-details h3 {
margin: 0 0 10px 0;
font-size: 16px;
font-weight: 500;
}

.price-details {
margin-top: 5px;
}

.price-details p {
margin: 0;
font-size: 14px;
}

.price-details .total {
font-weight: 600;
color: #2c3e50;
}

/* Payment Method Selection */
.payment-methods {
margin-bottom: 20px;
}

.payment-option {
display: flex;
align-items: center;
border: 1px solid #dcdfe6;
border-radius: 6px;
padding: 15px;
margin-bottom: 10px;
background-color: #fff;
cursor: pointer;
position: relative;
}

.payment-option.selected {
border-color: #007bff;
background-color: #f0f7ff;
}

.payment-icon {
width: 40px;
height: 40px;
border-radius: 50%;
background-color: #f0f7ff;
display: flex;
align-items: center;
justify-content: center;
margin-right: 15px;
}

.payment-option[data-method="transfer"] .payment-icon {
color: #2c3e50;
}

.payment-option[data-method="qris"] .payment-icon {
color: #28a745;
}

.payment-icon i {
font-size: 20px;
}

.payment-details {
flex: 1;
}

.payment-details h4 {
margin: 0 0 5px 0;
font-size: 16px;
font-weight: 500;
}

.payment-details p {
margin: 0;
font-size: 13px;
color: #6c757d;
}

.payment-option input[type="radio"] {
position: absolute;
right: 15px;
top: 50%;
transform: translateY(-50%);
}

/* Bank Details & Form */
.bank-details {
background-color: #fff;
border-radius: 10px;
padding: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
margin-bottom: 20px;
display: none;
}

.account-info {
background-color: #f8f9fa;
padding: 15px;
border-radius: 6px;
margin-bottom: 15px;
}

.account-info p {
margin: 5px 0;
font-size: 14px;
}

.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 8px;
font-size: 14px;
font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group textarea {
width: 100%;
padding: 10px;
border: 1px solid #dcdfe6;
border-radius: 6px;
font-family: 'Poppins', sans-serif;
font-size: 14px;
}

.form-group textarea {
resize: vertical;
}

/* Buttons */
.button-group {
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.back-button {
padding: 12px 20px;
background-color: #f8f9fa;
border: 1px solid #dcdfe6;
border-radius: 6px;
color: #6c757d;
text-decoration: none;
font-size: 14px;
font-weight: 500;
display: flex;
align-items: center;
transition: all 0.3s;
}

.back-button i {
margin-right: 5px;
}

.back-button:hover {
background-color: #e9ecef;
}

.submit-button {
padding: 12px 20px;
background-color: #007bff;
border: none;
border-radius: 6px;
color: #fff;
font-size: 14px;
font-weight: 500;
cursor: pointer;
transition: all 0.3s;
}

.submit-button:hover {
background-color: #0069d9;
}

/* Payment Selection Options */
.payment-selection {
display: flex;
margin-bottom: 20px;
}

.payment-selection-option {
flex: 1;
padding: 12px;
text-align: center;
background-color: #f8f9fa;
border: 1px solid #dcdfe6;
font-weight: 500;
font-size: 14px;
cursor: pointer;
}

.payment-selection-option:first-child {
border-radius: 6px 0 0 6px;
}

.payment-selection-option:last-child {
border-radius: 0 6px 6px 0;
}

.payment-selection-option.active {
background-color: #007bff;
border-color: #007bff;
color: #fff;
}

/* Payment Type */
.payment-type {
background-color: #fff;
border-radius: 10px;
padding: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
margin-bottom: 20px;
}

/* Special styling for payment type selection from the screenshot */
.payment-type-selection {
display: flex;
margin-bottom: 20px;
}

.payment-type-btn {
flex: 1;
padding: 12px;
text-align: center;
background-color: #fff;
border: 1px solid #dcdfe6;
font-weight: 500;
font-size: 14px;
cursor: pointer;
}

.payment-type-btn:first-child {
border-radius: 6px 0 0 6px;
border-right: none;
}

.payment-type-btn:last-child {
border-radius: 0 6px 6px 0;
border-left: none;
}

.payment-type-btn.active {
background-color: #007bff;
border-color: #007bff;
color: #fff;
}

/* Payment method details */
.payment-method-details {
background-color: #f0f7ff;
border-radius: 10px;
padding: 15px;
margin-bottom: 20px;
}

.payment-method-option {
background-color: #fff;
border: 1px solid #dcdfe6;
border-radius: 6px;
padding: 15px;
margin-bottom: 10px;
display: flex;
align-items: center;
cursor: pointer;
}

.payment-method-option .icon {
width: 36px;
margin-right: 10px;
text-align: center;
}

.payment-method-option .text {
flex: 1;
}

.payment-method-option .text h4 {
margin: 0;
font-size: 15px;
font-weight: 500;
}

.payment-method-option .text p {
margin: 5px 0 0;
font-size: 12px;
color: #6c757d;
}

/* Error Messages */
.error {
color: #dc3545;
background-color: #f8d7da;
border: 1px solid #f5c6cb;
border-radius: 6px;
padding: 10px 15px;
margin-bottom: 20px;
font-size: 14px;
}

/* Special styling for the full pay option */
.full-payment-option {
background-color: #f0f7ff;
border-radius: 10px;
padding: 15px;
margin-bottom: 20px;
}

.full-payment-option .total {
font-weight: 600;
color: #2c3e50;
font-size: 15px;
margin: 0;
}

/* Styling for the blue button from the screenshot */
.blue-button {
display: block;
width: 100%;
padding: 12px;
background-color: #007bff;
border: none;
border-radius: 6px;
color: #fff;
font-size: 14px;
font-weight: 500;
text-align: center;
cursor: pointer;
transition: all 0.3s;
text-decoration: none;
margin-top: 20px;
}

.blue-button:hover {
background-color: #0069d9;
}

/* Styling for product image and details */
.product-item {
display: flex;
margin-bottom: 15px;
}

.product-item img {
width: 80px;
height: 80px;
border-radius: 6px;
object-fit: cover;
margin-right: 15px;
}

.product-item-details h3 {
margin: 0 0 5px 0;
font-size: 16px;
font-weight: 500;
}

.product-item-details p {
margin: 0;
font-size: 14px;
color: #6c757d;
}

/* Payment section header */
.payment-section-header {
margin-top: 30px;
margin-bottom: 15px;
font-size: 18px;
font-weight: 500;
color: #2c3e50;
}