body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f7;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0071e3;
    text-align: center;
    margin-bottom: 30px;
}

.pesanan-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.pesanan-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pesanan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 113, 227, 0.1);
}

.pesanan-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.pesanan-id {
    font-weight: bold;
    color: #0071e3;
}

.pesanan-tanggal {
    color: #666;
    font-size: 0.9em;
}

.pesanan-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 5px;
}

.status-selesai {
    background-color: #d4edda;
    color: #155724;
}

.status-batal {
    background-color: #f8d7da;
    color: #721c24;
}

.status-pending {
    background-color: #e2e3e5;
    color: #383d41;
}

.status-menunggupembayaran {
    background-color:rgb(249, 233, 186);
    color: #856404;
}

.status-menunggudikirim {
    background-color:rgb(215, 245, 186);
    color:rgb(90, 179, 7);
}

.status-dikirim {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-dipinjam {
    background-color: rgb(209, 250, 255);
    color: rgb(10, 182, 204);
}

.pesanan-detail {
    margin-top: 10px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.detail-label {
    font-weight: bold;
}

.empty-message {
    text-align: center;
    padding: 40px;
    color: #666;
    grid-column: 1 / -1;
}

.btn-bayar, .btn-terima {
    display: inline-block;
    margin-left: 10px;
    padding: 3px 10px;
    background-color: #0071e3;
    color: white;
    border-radius: 15px;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: bold;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.btn-bayar:hover, .btn-terima:hover {
    background-color: #005bbf;
}

.btn-terima {
    background-color: #28a745;
}

.btn-terima:hover {
    background-color: #218838;
}

.status-alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.status-alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

@media (max-width: 768px) {
    .pesanan-list {
        grid-template-columns: 1fr;
    }
}