
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
h1 {
    color: #0071e3;
    margin-bottom: 20px;
}
.product-info {
    display: flex;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.product-image {
    width: 200px;
    margin-right: 20px;
}
.product-image img {
    width: 100%;
    border-radius: 10px;
}
.product-details {
    flex: 1;
    min-width: 300px;
}
.product-details h2 {
    margin-top: 0;
}
.price {
    font-size: 24px;
    font-weight: bold;
    color: #0071e3;
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}
button {
    background-color: #0071e3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}
button:hover {
    background-color: #005bb5;
}
.error {
    color: red;
    margin-bottom: 20px;
}
.user-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.user-info p {
    margin: 5px 0;
}
.stock-info {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}
.stock-available {
    color: #28a745;
    font-weight: 500;
}
.info-box {
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}
.info-box i {
    color: #2196f3;
    margin-right: 10px;
}
.info-box strong {
    color: #1976d2;
}
@media (max-width: 600px) {
    .product-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}